# SpringBoot

./: pom.xml
src/main/java/com/infinite/SpringBootMvc/: HibernateConfiguration.java  SpringBootMvcApplication.java
src/main/java/com/infinite/SpringBootMvc/controller/: CustomController.java
src/main/java/com/infinite/SpringBootMvc/model/: Customer.java
src/main/java/com/infinite/SpringBootMvc/repository/: CustomerDaoImpl.java  ICustomerDao.java
src/main/java/com/infinite/SpringBootMvc/service/: CustomerServiceImpl.java  ICustomerService.java
src/main/webapp/WEB-INF/: customerDetails.jsp
